name: Build all software
on: [push]
jobs:
  clone-to-OF_ROOT:
    runs-on: self-hosted
    steps:
      - name: remove existing clone
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons
        run: |
          pwd
          #echo "the commit that dispatched this job-- ${GITHUB_SHA}"
          if [ -d ofxEmotiBit ]; then
            echo "Directory exists."
            rm -rf ofxEmotiBit
            echo "clone removed"
          else
            echo "Directory does not already exist"
          fi
      - name: checkout repository
        uses: actions/checkout@v4  
      - name: move fresh clone to OF_ROOT
        run: cp -r ../$(echo ${{ github.repository }} | cut -d '/' -f 2) /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons
  build-oscilloscope:
    needs: clone-to-OF_ROOT
    runs-on: self-hosted
    steps: 
      - name: build using xcode
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit
        run: |
          echo "current working directory" && pwd
          cd EmotiBitOscilloscope
          xcodebuild -project EmotiBitOscilloscope.xcodeproj -scheme EmotiBitOscilloscope-x86_64
  build-dataparser:
    needs: clone-to-OF_ROOT
    runs-on: self-hosted
    steps: 
      - name: build using xcode
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit
        run: |
          echo "current working directory" && pwd
          cd EmotiBitDataParser
          xcodebuild -project EmotiBitDataParser.xcodeproj -scheme EmotiBitDataParser
  build-firmwareinstaller:
    needs: clone-to-OF_ROOT
    runs-on: self-hosted
    steps: 
      - name: build using xcode
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit
        run: |
          echo "current working directory" && pwd
          cd EmotiBitFirmwareInstaller
          xcodebuild -project EmotiBitFirmwareInstaller.xcodeproj -scheme EmotiBitFirmwareInstaller
