name: upload artifact
on: 
  workflow_run:
    workflows: ["Build Oscilloscope"]
    types:
      - completed
jobs:
  upload-artifact:
    runs-on: self-hosted
    steps:
      - name: create stage-release
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit
        run: |
          ls -al EmotiBitOscilloscope/bin
          la -al
          mkdir -p stageRelease/EmotiBitSoftware-macos
          ls -al
          mv EmotiBitOscilloscope/bin/EmotiBitOscilloscope-Debug stageRelease/EmotiBitSoftware-macos
      - name: upload
        uses: actions/upload-artifact@v4
        with:
          name: EmotiBitSoftware-macos
          path: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit/stageRelease/EmotiBitSoftware-macos/
