name: upload artifact
on: 
  workflow_run:
    workflows: ["Build all software"]
    types:
      - completed
jobs:
  upload-artifact:
    runs-on: self-hosted
    steps:
      - name: create stage-release
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit
        run: |
          ls -al EmotiBitOscilloscope/bin
          mkdir -p stageRelease/EmotiBitSoftware-macos
      - name: populate stage release
        working-directory: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit
        run: |
          mv EmotiBitOscilloscope/bin/EmotiBitOscilloscope-Debug.app stageRelease/EmotiBitSoftware-macos
          mv EmotiBitDataParser/bin/EmotiBitDataParserDebug.app stageRelease/EmotiBitSoftware-macos
          mv EmotiBitFirmwareInstaller/bin/EmotiBitFirmwareInstallerDebug.app stageRelease/EmotiBitSoftware-macos
      - name: upload
        uses: actions/upload-artifact@v4
        with:
          name: EmotiBitSoftware-macos
          path: /Users/cfl/dev/emotibit/software/deploy/of_v0.11.2_osx_release/addons/ofxEmotiBit/stageRelease/EmotiBitSoftware-macos/
